NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_BACKEND_URL=https://api.betua.com
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_NETWORK_NAME=Polygon
NEXT_PUBLIC_EXPLORER_URL=https://polygonscan.com
